# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]
# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, List Comprehension


def double_digit():
    numbers = list(map(int, input("Необходимо ввести ряд чисел через пробел: ").split()))
    return " ".join(map(str, filter(lambda i: 9 < abs(i) < 100, numbers)))
print(f"[{double_digit()}]")
